<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">University epicodus = new University()</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/courses">Courses</a></li>
        <li><a href="/students">Students</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<img src="/img/index-img.jpg">
<!--Add Course Form-->
<div class="col-md-6">
  <form action="/courses" method="post">
    <fieldset>
      <legend>Add Course</legend>
        <div class="form-group">
          <label for="title">Course Title:</label>
          <input type="text" id="title" name="title">
        </div>
        <div class="form-group">
          <label for="course_number">Course Number:</label>
          <input type="number" id="course_number" name="course_number">
        </div>
        <button type="submit" class="btn btn-info">Add Course</button>
    </fieldset>
  </form>
</div>
<!--Add Student Form-->
<div class="col-md-6">
  <form action="/students" method="post">
    <fieldset>
      <legend>Add Student</legend>
        <div class="form-group">
          <label for="name">Student Name:</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
          <label for="enroll_date">Enrollment Date:</label>
          <input type="text" id="enroll_date" name="enroll_date">
        </div>
        <button type="submit" class="btn btn-info">Add Student</button>
    </fieldset>
  </form>
</div>
