<h2 class="well">University epicodus = new University()</h2>

<img src="/img/index-img.jpg">
<!--Add Course Form-->
<div class="col-md-6">
  <form action="/courses" method="get">
    <fieldset>
      <legend>Add Course</legend>
        <div class="form-group">
          <label for="title">Course Title:</label>
          <input type="text" id="title" name="title">
        </div>
        <div class="form-group">
          <label for="course_number">Course Number:</label>
          <input type="number" id="course_number" name="course_number">
        </div>
        <button type="submit" class="btn btn-info">Add Course</button>
    </fieldset>
  </form>
</div>
<!--Add Student Form-->
<div class="col-md-6">
  <form action="/students" method="get">
    <fieldset>
      <legend>Add Student</legend>
        <div class="form-group">
          <label for="name">Student Name:</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
          <label for="enroll_date">Enrollment Date:</label>
          <input type="text" id="enroll_date" name="enroll_date">
        </div>
        <button type="submit" class="btn btn-info">Add Student</button>
    </fieldset>
  </form>
</div>
