
#if ($tasks)
<div class="col-sm-10">
  <form action="/">
    <div class="panel panel-default">
      <div class="panel-heading">Tasks in $category.getName() Category</div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Task</th>
              <th>Completed</th>
              <th>Edit/Remove</th>
            </tr>
          </thead>
          <tbody>
            #foreach ($task in $tasks)
              <tr>
                <td>$task.getDescription()</td>
                <td>
                  <input type="checkbox" name="figure out later" value="task.getId()">
                </td>
                <td>
                  <input type="checkbox" name="figure out later" value="task.getId()">
                </td>
              </tr>
            #end
          </tbody>
        </table>
      </div>
    <button type="submit" class="btn btn-danger" aria-label="Left Align"><span
    class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;Update Tasks in $category.getName()</button>
  </form>
</div>
#end
