<h2 class="well">University epicodus = new University()</h2>

<h3>$student.getName()'s Information</h3>
<h6>Student ID: $student.getId()</h6>
<h6>Enrolled since: $student.getEnrollDate()</h6>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Courses</th>
      <th>Course Number</th>
    </tr>
  </thead>
  <tbody>

      <tr>
        <td>COURSE NAME </td>
        <td>NUMBER</td>
        <td>
          <a href="/" class="btn btn-warning">Remove Course</a>
        </td>
      </tr>

  </tbody>
</table>
