<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">University epicodus = new University()</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/courses">Courses</a></li>
        <li><a href="/students">Students</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h3>$student.getName()'s Information</h3>
<h6>Student ID: $student.getId()</h6>
<h6>Enrolled since: $student.getEnrollDate()</h6>
<a href="/delete/student/$student.getId()" method="get" class="btn btn-danger">Delete Student</a>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Courses</th>
      <th>Course Number</th>
    </tr>
  </thead>
  <tbody>
      #foreach ($course in $studentsCourses)
      <tr>
        <td><a href="/course/$course.getId()">$course.getTitle()</a></td>
        <td>$course.getCourseNumber()</td>
        <td>
          <a href="/remove/student/$student.getId()/course/$course.getId()" class="btn btn-warning">Remove Student from Course</a>
        </td>
      </tr>
      #end
  </tbody>
</table>

<form action="/student/$student.getId()/addcourse" method="post">
  <div class="form-group">
    <label for="course">Add student to course</label>
    <select name="course">
      #foreach ($course in $courses)
      <option value="$course.getId()">$course.getTitle()
      #end
    </select>
    <button type="submit" class="btn btn-success">Add course</button>
  </div>
</form>
